{
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DatabaseContext": "Server=localhost;Database=covid-help;User ID=sa;Password=MySuperRandomStrong!Passw0rd!;Connection Timeout=5"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    }
  },
  "SecurityConfig": {
    "Key": "c2314aea-6222-4a2c-8c9d-8f1376d4e6b7",
    "ExpiresInDays": 30,
    "Issuer": "WojskowaAkademiaTechniczna",
    "Audience": "WAT"
  }
}
